S3_API_ENDPOINT=s3.amazon.com
S3_API_KEY=s3_api_key
S3_API_SECRET=s3_api_secret
S3_CDN_PREFIX=https://example.com
FIREBASE_ADMIN_USER_ID=UID
FIREBASE_PROJECT_ID=remtori
FIREBASE_CLIENT_EMAIL=mail@example.com
FIREBASE_PRIVATE_KEY=PRIVATE_KEY
